# movieNight

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movienight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movienight/: CustomViewBinding.kt  MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt  SplashScreen.kt  modules.kt
app/src/main/java/com/example/movienight/application/: MyApp.kt
app/src/main/java/com/example/movienight/constants/: ApiConstants.kt  FirebaseRoutes.kt  KeyConstants.kt
app/src/main/java/com/example/movienight/data/api/: ApiEndPoints.kt  NotificationApiEndPoints.kt
app/src/main/java/com/example/movienight/data/base/: BaseRepo.kt
app/src/main/java/com/example/movienight/data/di/: RepoModules.kt
app/src/main/java/com/example/movienight/data/firebaseModels/: ChatMessageData.kt  Notification.kt  NotificationBody.kt  User.kt  UserInRoom.kt
app/src/main/java/com/example/movienight/data/models/requestModels/: ChatMessageData.kt  MovieRatingData.kt
app/src/main/java/com/example/movienight/data/repository/: ChatRepo.kt  ChatRoomRepo.kt  ChatUsersRepo.kt  MainActivityRepo.kt  MovieDetailsRepo.kt  MovieRatingRepo.kt  PopularMoviesRepo.kt  SplashActivityRepo.kt
app/src/main/java/com/example/movienight/models/: MovieRatingData.kt
app/src/main/java/com/example/movienight/models/movieDetails/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movienight/models/movies/: Movies.kt  Result.kt
app/src/main/java/com/example/movienight/network/: RetrofitClient.kt
app/src/main/java/com/example/movienight/repository/: ApiEndPoints.kt  MainActivityRepo.kt  MovieDetailsRepo.kt  MovieDetailsRequest.kt  MovieRatingRepo.kt  PopularMoviesRepo.kt  PopularMoviesRequest.kt  RetrofitClient.kt  SplashActivityRepo.kt
app/src/main/java/com/example/movienight/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/movienight/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesAdapter.kt  PopularMovies.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt  SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/movienight/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/movienight/ui/chatRoom/: ChatActivity.kt  ChatRoomActivity.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  ChatUsersActivity.kt  ChatUsersFragment.kt  ChatUsersViewModel.kt  ChatViewModel.kt
app/src/main/java/com/example/movienight/ui/chatRoom/adapter/: ChatRoomAdapter.kt  ChatUsersAdapter.kt
app/src/main/java/com/example/movienight/ui/chatRoom/di/: ChatModule.kt  ChatRoomModule.kt  ChatUsersModule.kt
app/src/main/java/com/example/movienight/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movienight/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movienight/ui/popularMovies/: MoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/movienight/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/movienight/ui/uiModels/: MovieDetailsUi.kt  PopularMovieUi.kt
app/src/main/java/com/example/movienight/ui/utilities/: BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/movienight/utilities/: BindingUtilities.kt  Constants.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_users.xml  activity_main.xml  activity_splash_screen.xml  chat_room_fragment.xml  chat_users_fragment.xml  loading_dialog.xml  message_item.xml  movie_details_fragment.xml  movie_item.xml  movie_rating_dialog.xml  popular_movies_fragment.xml  user_item.xml
app/src/main/res/navigation/: chat_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movienight/: ExampleUnitTest.kt
(+16 files in other folders)
