<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.movienight.ui.popularMovies.PopularMoviesFragment"
        android:label="popular_movies_fragment"
        tools:layout="@layout/popular_movies_fragment">
        <action
            android:id="@+id/action_popularMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_popularMoviesFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movienight.ui.movieDetails.MovieDetailsFragment"
        android:label="movie_details_fragment"
        tools:layout="@layout/movie_details_fragment">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.movienight.ui.chatRoom.ChatRoomFragment"
        android:label="chat_room_fragment"
        tools:layout="@layout/chat_room_fragment" >
        <action
            android:id="@+id/action_chatRoomFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
    </fragment>
</navigation>